@import url("style.css");
.container-loader {
  background-color: white;
  position: fixed;
  height: 100vh;
  width: 100%;
  font-family: Helvetica;
  opacity: 1;
  z-index: 999;
  transition-property: opacity;
  transition: 0.5s;
  animation-name: preloader;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

@keyframes preloader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

.loader {
  height: 20px;
  width: 250px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.loader--dot {
  animation-name: loader;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: black;
  position: absolute;
  border: 2px solid white;
}

.loader--dot:first-child {
  background-color: #8cc759;
  animation-delay: 0.5s;
}

.loader--dot:nth-child(2) {
  background-color: #8c6daf;
  animation-delay: 0.4s;
}

.loader--dot:nth-child(3) {
  background-color: #ef5d74;
  animation-delay: 0.3s;
}

.loader--dot:nth-child(4) {
  background-color: #f9a74b;
  animation-delay: 0.2s;
}

.loader--dot:nth-child(5) {
  background-color: #60beeb;
  animation-delay: 0.1s;
}

.loader--dot:nth-child(6) {
  background-color: #fbef5a;
  animation-delay: 0s;
}

.loader--text {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  width: 4rem;
  margin: auto;
}

.loader--text:after {
  content: "Loading";
  font-weight: bold;
  animation-name: loading-text;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes loader {
  15% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(230px);
  }
  65% {
    transform: translateX(230px);
  }
  95% {
    transform: translateX(0);
  }
}

@keyframes loading-text {
  0% {
    content: "Loading";
  }
  25% {
    content: "Loading.";
  }
  50% {
    content: "Loading..";
  }
  75% {
    content: "Loading...";
  }
}

.slider {
  padding: 75px 0 0 0;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#prev {
  position: absolute;
  top: 50%;
  left: 10px;
  width: 30px;
  height: 30px;
  z-index: 2;
  cursor: pointer;
}

#next {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 30px;
  height: 30px;
  z-index: 2;
  cursor: pointer;
}

#prev:hover img,
#next:hover img {
  transform: scale(1.3);
  transition: 1s;
}

#prev img,
#next img {
  transform: scale(1);
  transition: 1s;
}

.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.slide-text {
  width: 80%;
  text-align: center;
}

.slide-text p {
  font-size: 2.5rem;
  text-shadow: 2px 1px #1d1d1d;
  letter-spacing: 2px;
}

.slide.active {
  opacity: 1;
}

.slide {
  background-position: center;
  background-size: cover;
}

.slide:first-child {
  background-image: url(../images/slider1.jpg);
}

.slide:nth-child(2) {
  background-image: url(../images/slider2.jpg);
}

.slide:nth-child(3) {
  background-image: url(../images/slider3.jpg);
}

.content-background {
  border-top: 2px solid var(--primary);
  background-image: url(../images/molo-tlo.jpg);
  background-size: cover;
  background-position: center;
  color: var(--light);
}

.content-background .mask {
  background-color: rgba(0, 0, 0, 0.8);
}

.main-content {
  padding: 45px 0;
  display: grid;
}

.main-content > div:nth-child(1) {
  order: 2;
}

.main-content > div:nth-child(2) {
  order: 1;
}

.main-content > div:nth-child(3) {
  order: 3;
}

.main-content > div:nth-child(4) {
  order: 4;
}

.main-content h1 {
  padding: 0 0 10px 0;
}

.content-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alpha {
  display: block;
  max-width: 100%;
  height: auto;
}

.content-text {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 1.3rem;
  min-height: 400px;
  margin: 15px 0;
}

.content-text p {
  padding: 10px 0 0 0;
}

.content-text .btn {
  display: block;
  text-shadow: none;
  transition: 0.3s;
  transition-delay: 0.35s;
  position: relative;
  justify-self: flex-end;
  align-self: center;
  overflow: hidden;
  border: 2px solid transparent;
  width: 80%;
  margin: 30px 0;
  text-align: center;
}

.content-text .btn:hover {
  background-color: var(--primary);
  transition: 0.3s;
  border: 2px solid #f8794f;
}

.content-text .btn::before {
  content: "";
  position: absolute;
  height: 100%;
  left: -40px;
  overflow: hidden;
  transition: 0.5s;
  transform: skewX(-20deg);
  width: 30px;
  background-color: #f8794f;
  top: 0;
}

.content-text .btn:hover::before {
  transform: translateX(600px) skew(-20deg);
  transition-property: transform;
  transition-delay: 0.3s;
  overflow-x: visible;
}

.line {
  height: 1px;
  background: grey;
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}

.line:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 4px;
  border-radius: 50%;
  -webkit-box-shadow: 3px 0px 45px 10px rgba(243, 105, 59, 1);
  -moz-box-shadow: 3px 0px 45px 10px rgba(243, 105, 59, 1);
  box-shadow: 3px 0px 45px 10px rgba(243, 105, 59, 1);
  transform: translateY(-50%);
  background-color: rgba(243, 105, 59, 0.5);
  animation-name: bullet;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes bullet {
  0% {
    right: 100vw;
  }
  100% {
    left: 98vw;
  }
}

.advantages {
  padding: 40px 0;
}

.advantages-item {
  display: flex;
  padding: 15px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.advantages-item h2 {
  padding: 20px 0 0 0;
  font-size: 18px;
  text-align: center;
}

.offer-invite {
  width: 100%;
  overflow: hidden;
  background-color: var(--primary);
  -webkit-box-shadow: 0px 15px 68px 30px 15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 15px 68px 30px 15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 15px 30px 15px rgba(0, 0, 0, 0.75);
}

.offer-invite h2 {
  transform: translateY(50px);
  font-size: 22px;
  padding: 15px 0;
}

.slideUp {
  animation-name: slideUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes slideUp {
  0% {
  }
  100% {
    transform: translateY(0px);
  }
}

.offer-mask {
  background-color: rgba(0, 0, 0, 0.45);
}

.offer {
  display: grid;
  justify-items: center;
  grid-gap: 100px 0;
  grid-template-columns: 1fr;
  padding: 120px 30px;
}

.offer .border {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 320px;
  width: 320px;
  overflow: hidden;
}

.offer .btn-animate {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--light);
  padding: 15px;
  box-sizing: border-box;
  font-size: 1.8rem;
  height: 240px;
  width: 240px;
  border: 2px solid var(--primary);
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 1s;
}

.offer .btn-animate:hover {
  background-color: rgba(0, 0, 0, 0.6);
  transition: 1s;
}

/* części bordera  */

.btn-animate:hover .border-top {
  position: absolute;
  display: block;
  top: -40px;
  left: -175px;
  height: 2px;
  width: 125px;
  background-color: var(--primary);
  z-index: 2;
  animation-name: border-top;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.btn-animate:hover .border-right {
  position: absolute;
  display: block;
  right: -40px;
  top: -165px;
  width: 2px;
  height: 125px;
  background-color: var(--primary);
  z-index: 2;
  animation-name: border-right;
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.btn-animate:hover .border-bottom {
  position: absolute;
  display: block;
  bottom: -40px;
  right: -165px;
  height: 2px;
  width: 125px;
  background-color: var(--primary);
  z-index: 2;
  animation-name: border-bottom;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.btn-animate:hover .border-left {
  position: absolute;
  display: block;
  left: -40px;
  bottom: -165px;
  width: 2px;
  height: 125px;
  background-color: var(--primary);
  z-index: 2;
  animation-name: border-left;
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* animacje na border  */

@keyframes border-top {
  0% {
    opacity: 1;
  }
  67% {
    opacity: 1;
    transform: translateX(475px);
  }
  100% {
    transform: translateX(475px);
  }
}

@keyframes border-right {
  0% {
    opacity: 1;
  }
  67% {
    opacity: 1;
    transform: translateY(455px);
  }
  100% {
    transform: translateY(455px);
  }
}

@keyframes border-bottom {
  0% {
    opacity: 1;
  }
  67% {
    opacity: 1;
    transform: translateX(-455px);
  }
  100% {
    transform: translateX(-455px);
  }
}

@keyframes border-left {
  0% {
    opacity: 1;
  }
  69% {
    opacity: 1;
    transform: translateY(-455px);
  }
  100% {
    transform: translateY(-455px);
  }
}

/* koniec animacji na border  */

.portfolio-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 10px 0;
}

.portfolio-more p {
  font-size: 1.6rem;
  padding: 0 0 10px 0;
}

.portfolio-more div {
  align-self: center;
  padding: 0 0 10px 0;
  animation-name: bounce-arrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes bounce-arrow {
  0%,
  100% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
}

.mask-more {
  display: flex;
  width: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  position: relative;
  -webkit-box-shadow: 0px -15px 68px 30px 15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -15px 68px 30px 15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -20px 30px 1px rgba(0, 0, 0, 0.75);
}

.mask-more .mask {
  height: 100%;
  width: 100%;
  background-color: black;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.see-more a {
  opacity: 0;
  transition: 0.5s;
  font-size: 1.2rem;
  position: absolute;
  text-decoration: none;
  color: var(--light);
  padding: 10px 15px;
  border: 2px solid var(--light);
  border-radius: 15px;
}

.btn-more:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.mask-more:hover .mask {
  opacity: 0.5;
}

.mask-more:hover a {
  opacity: 1;
}

.mask-more:hover .mask,
.mask-more:hover a {
  transition: 0.5s;
}

.see-more img {
  max-width: 100%;
  width: 25%;
  height: auto;
}

@media (min-width: 768px) {
  .main-content {
    display: grid;
    grid-gap: 50px 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 0;
  }
  .main-content > div:nth-child(1) {
    order: 1;
  }
  .main-content > div:nth-child(2) {
    order: 2;
  }
  .main-content > div:nth-child(3) {
    order: 3;
  }
  .main-content > div:nth-child(4) {
    order: 4;
  }
  .content-text .btn {
    width: 30%;
    align-self: flex-end;
  }
  .content-text .btn:hover::before {
    transform: translateX(400px) skew(-20deg);
    transition-property: transform;
    transition-delay: 0.3s;
    overflow-x: visible;
  }
  .advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0;
  }
  .offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

@media (min-width: 1100px) {
  .offer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
